# firstproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cn/jzvd/: JZMediaSystem.java  Jzvd.java  JzvdLockScreen.java  JzvdStd.java
app/src/main/java/com/example/s_tools/: BitmapTransform.java  ContactUs.java  DownloadAdapter.java  DownloadManagerPro.java  DownloadTesting.java  DownloadUtils.java  HowDownFragment.java  InterpRequest.java  JwtModel.java  MainActivity3.java  MyBroadcast.java  MyIntentService.java  MyWebService.java  MyWebService.kt  NetworkHelper.java  NotificationHelper.java  Splash_after_reg.java  Splash_after_reg.kt  TinyDB.java  YourService.java
app/src/main/java/com/example/s_tools/Services_item/: RecyclerAdapter.java  ServiceActivity.java  ServiceActivityCall.java  ServiceActivityCall.kt
app/src/main/java/com/example/s_tools/Services_item/VidDownloader/: RecyclerAdapter.java  RecyclerAdapter2.java  VideoDownloader.java  VideoDownloader.kt  VideoModel.java
app/src/main/java/com/example/s_tools/Services_item/inst/: InstFragment.java
app/src/main/java/com/example/s_tools/Services_item/mp3download/: Adapter.java  Model.java  Mp3Downloader.java  Mp3Downloader.kt
app/src/main/java/com/example/s_tools/Services_item/mytoken/: TokenGenerate.java
app/src/main/java/com/example/s_tools/Splash_login_reg/: CheckCookieValid.java  LoginModel.java  Registration_Model.java  SplashScreen.java  SplashScreen.kt  User.java
app/src/main/java/com/example/s_tools/Splash_login_reg/RegisterApiCall/: RegisterNewAccount.java  RegisterNewAccount.kt
app/src/main/java/com/example/s_tools/Splash_login_reg/loginapi_call/: LoginApiCall.java  LoginApiCall.kt
app/src/main/java/com/example/s_tools/chatting/: ChatKaro.kt  ChatkaroAdapter.kt  ChatkaroApi.java  MyWebChat.java
app/src/main/java/com/example/s_tools/chatting/messageModel/: AllMessages.java  Autherror.java  MessageModel.java
app/src/main/java/com/example/s_tools/entertainment/: VideoActivity.java  VideoActivity.kt
app/src/main/java/com/example/s_tools/entertainment/Fragemnts/: Fragment_Videos.java
app/src/main/java/com/example/s_tools/entertainment/uper_slider/: SlideModel.java  SliderPage_Adapter.java  ViewPagerAdpater.java
app/src/main/java/com/example/s_tools/main_activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/s_tools/main_activity/_model/: Model.java  MyAdapter.java
app/src/main/java/com/example/s_tools/main_activity/mainactivity_toolbar_api/: ChangeNameModel.kt  (+3 more)
app/src/main/java/com/example/s_tools/premium/: Adapter.java  CustomAdapterDashboard.java  Dashboard.java  Dashboard.kt  Dashboard_1.java  Dashboard_1.kt  Dialing.java  Dialing.kt
app/src/main/java/com/example/s_tools/testing/: Adapter.java  Clicklistner.java  DownloadActivity.java  Downloadmodel.java  MeasUtils.java
app/src/main/java/com/example/s_tools/tools/: Buttoneffect.java  Buttoneffect.kt  ChangeStatusBarColor.java  ChangeStatusBarColor.kt  CheckRootAccess.java  CheckRootAccess.kt  ContentSplit.java  ContentSplit.kt  Croptransformation.java  CustomScrollingIconChange.java  Cvalues.java  DownloadUtils.java  Extenstions.kt  GetDate.java  ImageViewerListner.java  Imageanimation.java  JsoupParser.java  Kbtomb.java  MyAsyncTask.java  Overlayview.java  PlaceHolderDrawableHelper.java  Placementsid.java  ReadTextWeb.java  RoundTransformation.java  ToastMy.java  Typewriter.java  Validation.java  videoactivitycode.java
app/src/main/java/com/example/s_tools/user_request/: UserRequestActivity.java
app/src/main/res/anim/: blink_1500.xml  blink_text.xml  bounce_img.xml  cover_img_animation.xml  dashboard_imp_news.xml  movedown.xml  shrink.xml
app/src/main/res/color/: btn_color.xml  change_color.xml
app/src/main/res/drawable/: backgroundcolor.xml  badge_circle_others.xml  badge_circle_premium.xml  below_gradiant.xml  bg_account.xml  bg_dashboard_item.xml  bg_dashboard_item_active.xml  bg_dashboard_item_alternative.xml  bg_dashboard_item_inactive.xml  bg_drawable.xml  bg_error_toast.xml  bg_success_toast.xml  black.xml  bubble.xml  bubble_tranparent.xml  clock_animation.xml  clock_animation2.xml  colors_two.xml  custom_progress.xml  darker_bubble.xml  folder.xml  garbage.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_done_24.xml  ic_baseline_image_24_black.xml  ic_baseline_play_arrow_24.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  item_count.xml  item_selector.xml  jz_loading.xml  loadiing.xml  newbg.xml  pause.xml  play_button_png.xml  (+27 more)
app/src/main/res/layout/: activity_adactivity.xml  activity_collection_one.xml  activity_collection_three.xml  activity_contact_us.xml  activity_dashboard_1.xml  activity_dashboard_google.xml  activity_download_testing.xml  activity_fragment.xml  activity_l.xml  activity_main.xml  activity_main3.xml  activity_movie_detail.xml  activity_mp3_downloader.xml  activity_services.xml  activity_shared_testing.xml  activity_song.xml  activity_testing.xml  activity_user_request.xml  activity_video.xml  activity_video_downloader.xml  activity_wallpaper_main.xml  adultdlog.xml  askforupdateonoff.xml  audio_custom.xml  badge_layout.xml  bb_layout.xml  bottom_layout.xml  bottsheet_layout.xml  chatkaro_layout.xml  clear_chat.xml  compact_layout.xml  custom.xml  custom_dialog_recycleradapter.xml  custom_fragment_wall_recycler.xml  custom_howtodown.xml  custom_mytolbar.xml  custom_notif.xml  custom_notification.xml  custom_searchbar.xml  custom_simple_recycle.xml  (+99 more)
app/src/main/res/menu/: categorymenu.xml  dashboardmenu.xml  download_menu.xml  mymenu.xml  search_catagory.xml  searchbarmenu.xml  updtaemenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/s_tools/: ExampleUnitTest.java
(+109 files in other folders)
