<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolor"
    tools:context=".entertainment.VideoActivity">
    <include layout="@layout/splashscreen_after_register"
        android:id="@+id/lll"/>

    <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcolor"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarvid"
            layout="@layout/video_toolbar" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mycontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/mappbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/slidebackground"
                app:elevation="0dp"
                app:layout_collapseMode="pin">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll"
                    app:titleEnabled="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/under_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/slider_pager"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/indicator1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            app:layout_constraintBottom_toBottomOf="@id/slider_pager"
                            app:layout_constraintEnd_toEndOf="@+id/slider_pager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tabBackground="@drawable/indicator_selector"
                            app:tabGravity="center"
                            app:tabMaxWidth="10dp"
                            app:tabIndicatorHeight="5dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDarker"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainactivity_toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ppost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/change_color"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/notifi"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/shape_notification"
                                android:backgroundTint="#FFE500"
                                app:layout_constraintStart_toEndOf="@+id/imageView2"
                                app:layout_constraintTop_toTopOf="@+id/imageView2" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/posts"
                                android:backgroundTint="@color/change_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Premium Post"
                                android:textColor="@color/white_hint"
                                android:textSize="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/cpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/chatkaro"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/sms3"
                                android:gravity="center"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Messaging"
                                android:textColor="@color/white_hint"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/change_color"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/ic_baseline_arrow_circle_down_24"
                                android:backgroundTint="@color/change_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Downloads"
                                android:textColor="@color/white_hint"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/change_color"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/settings"
                                android:backgroundTint="@color/change_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tools"
                                android:textColor="@color/white_hint"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:backgroundTint="@color/change_color"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/reload2"
                                android:backgroundTint="@color/change_color" />

                            <TextView
                                android:id="@+id/update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update"
                                android:textColor="@color/white_hint"
                                android:textSize="12dp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/mviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/mappbarlayout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:nestedScrollingEnabled="false"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDarkerTrans"
        android:fitsSystemWindows="true"
        android:maxWidth="250dp"
        android:scrollIndicators="right"
        android:theme="@style/ApBaseDrawerNavigationMenuStyle"
        app:headerLayout="@layout/my_header"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white_hint"
        app:menu="@menu/mymenu" />
</androidx.drawerlayout.widget.DrawerLayout>
</ViewAnimator>