<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarker"
    android:orientation="vertical"
    tools:context=".user_request.UserRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/urAppbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/urToolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextAppearance="@style/Toolbar.subtitle"
            app:title="Watch Online"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <cn.jzvd.JzvdLockScreen
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/urAppbar" />
<!--    <tcking.github.com.giraffeplayer2.VideoView-->
<!--        android:id="@+id/video_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"/>-->



    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        ads:layout_constraintTop_toBottomOf="@id/player"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adunit"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/uperlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/adView"
        android:layout_height="wrap_content"
        >

        <ProgressBar
            android:id="@+id/check_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/clock_animation2"
            android:indeterminateTint="@color/white"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Checking Availability..."
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bbrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uperlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>