<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


        <LinearLayout
            android:padding="5dp"
            android:background="@color/colorPrimaryDarkerTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/titlePopup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightcolor"
                    android:text="Please Enter Auth Key"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16dp" />



                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext"
                    android:padding="1dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_textview_update"
                    android:hint="Key"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Enter"
                    android:textColor="@color/whitefull" />

        </LinearLayout>
</RelativeLayout>