<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/fff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/searchicon"
        android:layout_gravity="start|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fff"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:layout_marginStart="5dp"
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textcolor"
            android:textSize="14dp" />
        <ProgressBar
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end|center"
            android:id="@+id/progressbar_suggestions"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.cardview.widget.CardView>




</LinearLayout>