<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/premiumpostcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_image_24"
                android:layout_weight="1"
                android:id="@+id/wall_bg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:src="@drawable/ic_baseline_image_24"

                android:layout_weight="1"
                android:id="@+id/wall_bg2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:src="@drawable/ic_baseline_image_24"

                android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:id="@+id/wall_bg3"/>
            <ImageView
                android:src="@drawable/ic_baseline_image_24"

                android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:id="@+id/wall_bg4"/>
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/imglowGradient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/below_gradiant" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgupGradient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            app:srcCompat="@drawable/upper_gradient" />
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/hiddencardview"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/gotocoll1"
                android:layout_gravity="center|left"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection 1"/>
            <Button
                android:id="@+id/gotocol2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection 2"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</LinearLayout>



