<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/text_bg_blue"
        >

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:id="@+id/category_images_recycler"/>

        <TextView
            android:textSize="15dp"
            android:id="@+id/category_text_recycler"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Movies Collection 1"
            />


    </androidx.cardview.widget.CardView>
</LinearLayout>



