<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDarker"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/bbtabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Boss 14"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="27dp" />
</LinearLayout>