<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hpnum"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_notification"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="1"
            />
        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:id="@+id/hptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoimg"/>
</LinearLayout>