<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cardBackgroundColor="@color/cloud_setup_pages_text"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".entertainment.Fragemnts.movies.sectionheader.Detail_Act.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/animate_img_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/moviedetail_bg2"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="230dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_min="160dp">

                <ImageView
                    android:id="@+id/mainimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/titleMov"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_dark"
                app:layout_constraintTop_toBottomOf="@id/animate_img_cardview" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/titleMov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintBottom_toTopOf="@id/line2"/>

            <View
                app:layout_constraintTop_toBottomOf="@id/titleMov"
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_dark"
                app:layout_constraintBottom_toBottomOf="@+id/titleMov" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/download_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    android:background="@drawable/colors_two"
                    android:backgroundTint="#E91E63"

                    >

                    <TextView
                        android:padding="3dp"
                        android:id="@+id/download_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_textview_update"
                        android:drawableLeft="@drawable/ic_baseline_cloud_download_24"
                        android:backgroundTint="@color/transparent"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="download"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:indeterminateTint="@color/white"
                        android:layout_marginStart="5dp"
                        android:id="@+id/downloadprogressbar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:indeterminateDrawable="@drawable/clock_animation2"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/download_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/round_textview_update"-->
            <!--                android:backgroundTint="@color/colorPrimaryDark"-->
            <!--                android:drawableLeft="@drawable/ic_baseline_cloud_download_24"-->
            <!--                android:drawablePadding="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:padding="4dp"-->
            <!--                android:paddingStart="10dp"-->
            <!--                android:paddingEnd="10dp"-->
            <!--                android:text="download"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:textColor="@color/white"-->
            <!--                 />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/androidx_core_secondary_text_default_material_light"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/download_cardview">

                <ImageView
                    android:id="@+id/fff"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/review2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ppp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="review:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fff"
                    app:layout_constraintLeft_toRightOf="@id/fff"
                    app:layout_constraintTop_toTopOf="@id/fff" />

                <TextView
                    android:id="@+id/descmov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Not Available"
                    android:textColor="@color/white_hint"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ppp"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/sec"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_baseline_local_movies_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descmov" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="genre:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sec"
                    app:layout_constraintLeft_toRightOf="@id/sec"
                    app:layout_constraintTop_toTopOf="@id/sec" />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Not Provided"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <ImageView
                    android:id="@+id/third"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_star_rate_24"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sec" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="rating:"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/third"
                    app:layout_constraintStart_toEndOf="@+id/third"
                    app:layout_constraintTop_toBottomOf="@+id/sec" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Not Provided"
                    android:textColor="@color/yellow"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/genresGrounp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textView6,sec,genres" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/ratingGrounp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="third,textView8,rating" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagecardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_textview_update"
                android:backgroundTint="@color/Grey_300"
                android:elevation="0dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mlayout">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:indeterminateDrawable="@drawable/progress_animation_screensshot"
                    android:indeterminateTint="@color/black"
                    android:progressBackgroundTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/loadimageText"
                    app:layout_constraintStart_toEndOf="@+id/loadimageText"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loadimageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Screenshots.."
                    android:textColor="@color/cloud_setup_pages_text"
                    app:drawableStartCompat="@drawable/ic_baseline_image_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTint="@color/colorBackgroundLight" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loadimageText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/seeallsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_material_dark"
                android:drawableLeft="@drawable/ic_baseline_image_24_black"
                android:drawableTint="@color/white"
                android:text="open all"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagecardview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>