<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgaccount_color"
    tools:context=".entertainment.Fragemnts.movies.google_dict.GoogleFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mycontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar_line_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_line"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layoutAnimation="@anim/layout_animation"
                android:id="@+id/namesrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDarkerTrans"
            android:clickable="true"
            android:focusable="true"
            app:layout_anchorGravity="bottom|center"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bottomgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="item2,item3,item4,item5" />

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginStart="343dp"
                android:background="@drawable/roundcorner_offline"
                android:backgroundTint="@color/grey_850"
                android:hint="Search Here"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_hint"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/searchicon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cutbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cancel_png"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/searchbox"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/searchicon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_hint" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_refresh_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item3"
                app:layout_constraintStart_toEndOf="@id/searchicon"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_hint" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_view_list_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item4"
                app:layout_constraintStart_toEndOf="@id/item2"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_hint" />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_sort_by_alpha_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item5"
                app:layout_constraintStart_toEndOf="@id/item3"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_hint" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item4"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white_hint" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>