<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/toastImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            tools:src="@drawable/fbtoast_done" />

        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/toastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toastImg"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="Sample Message" />

    </RelativeLayout>

</RelativeLayout>