<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/jz_bottom_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="00:00"
        android:textColor="#ffffff" />

    <SeekBar
        android:id="@+id/bottom_seek_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@null"
        android:max="100"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:progressDrawable="@drawable/jz_bottom_seek_progress"
        android:thumb="@drawable/jz_bottom_seek_poster" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/clarity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:text="clarity"

        android:textAlignment="center"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="52.5dp"
        android:layout_height="fill_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/jz_enlarge" />
</LinearLayout>

