<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/item"
        android:text="goodd"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/white_dark"
        android:gravity="center|start"
        app:drawableStartCompat="@drawable/go_here"
        app:drawableTint="@color/white_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>