<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:clickable="true"
    android:visibility="gone"
    android:id="@+id/recyclerBottomsheet"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    android:background="@drawable/round_lfragement"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_textview_update"
        android:backgroundTint="#7E7E7E"
        android:gravity="center"
        android:padding="10dp"
        android:text=" in-app download links"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/watchdownrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomtext"
         />

</androidx.constraintlayout.widget.ConstraintLayout>